---
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <link ref="Stylesheet" href={{"/assets/css/styles.css | relative_url"}}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <title>brawl-stars-stats</title>
    </head>

    <body>
        <h1>
            <a href="https://blog.jaegerlab.link">/blog</a>
        </h1>

        <div class="main-container">
            <div class="container">
                <div class="card mb-3" style="max-width: 540px;" >
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img
                                src={{"/assets/images/gem_banner_simple | relative_url "}}
                                class="img-fluid rounded-start"
                                alt="Brawl-Stars Stat Tracker"
                            />
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Jaeger #22JGPJC90</h5>
                                <p class="card-text">
                                    This is a wider card with supporting text below as a
                                    natural lead-in to additional content. This content is a
                                    little bit longer.
                                </p>
                                <p class="card-text">
                                    <small class="text-body-secondary"
                                        >Last updated 3 mins ago</small
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>





    <footer class="site_footer">
    <p>this is the digital brain of Jaeger</p>
    <p>&copy; {{ "now" | date: "%Y" }} Johannes</p>
    </footer>

    </body>




</html>
